@forward "../../../styles/styles.scss";
@use "../../../styles/styles.scss" as *;

.next{
    display: flex;
    flex-direction: column;

    &__item{
        @include component-margin(1,0,1);
        cursor: pointer;
        position: relative;
        display: flex;
    }

    &__thumbnail{
        width: 8.5rem !important;
        min-width: 8.5rem;
        height: 4.78125rem;
        object-fit: cover;
        border-radius: $RADIUS;
        align-self: center;
        display: block;
    }

    &__text{
        @include component-margin(0,0,0,1);
        margin-top: .25rem;
        margin-left: 8.5rem;
        margin-bottom: .25rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        text-overflow: ellipsis;
        display: inline;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title{
        color: $BRAIN_FLIX_BLACK;
        font-weight: 700;
        margin-bottom: 0;
        width:auto;
        height: 2.140625rem;
        max-height: 2.140625rem;
        @include mobile{
            display: inline;
            white-space: normal;
            text-overflow: ellipsis;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        @include tablet-plus{
            display: flex;
            height: 50%;
            white-space: normal;
        }
    }

    &__author{
        height: 50%;
        display: flex;
        align-items: flex-end;
    }
}