@forward "../../styles/styles.scss";
@use "../../styles/styles.scss" as *;

a {
    display:flex;
    align-items: center;
}

.header {
    @include component-padding(1,1,1,1);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: $DESKTOP_COLUMN_WIDTH;

    @include tablet-plus{
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: stretch;
    }
}

.logo{
    @include mobile{
        @include component-margin(0,0,1,0);
        line-height: 0;
        display: flex;
        align-items: center;

        @include tablet-plus{
            align-items: stretch;
        }
        display: flex;
        align-items: center;
    }
}


.actions {
    display: flex;

    @include mobile{
        flex-direction: column;
        width: 100%;
    }

    @include tablet-plus{
        flex-direction: row;
    }

    &__search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;


        @include mobile{
            @include component-margin(0,0,1);
            width: 100%;
        }
    }

    &__input{
        width: 100%;
        padding-left: 2.625rem;

        @include tablet-plus{
            width: 15rem;
            margin-right: $TDPADDING;
        }
    }

    &__icon {
        position:absolute;
        margin-left: 0.75rem;
    }

    &__pfp{
        @include component-margin(0,0,0,1);

        &--mobile{
            @include tablet-plus{
                display: none;
            }
        }

        &--tabletplus{
            @include mobile{
                display: none;
            }
        }
    }
}